Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: py.sirius.emf.model.pedido;singleton:=true
Automatic-Module-Name: py.sirius.emf.model.pedido
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: py.sirius.emf.model.pedido,
 py.sirius.emf.model.pedido.impl,
 py.sirius.emf.model.pedido.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
