Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: py.sirius.emf.model.pedido.edit;singleton:=true
Automatic-Module-Name: py.sirius.emf.model.pedido.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: py.sirius.emf.model.pedido.provider.PedidoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: py.sirius.emf.model.pedido.provider
Require-Bundle: org.eclipse.core.runtime,
 py.sirius.emf.model.pedido;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
