<?xml version="1.0" encoding="UTF-8"?>
<pedido:Distribuidora xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pedido="http://www.eclipse.org/py/sirius/emf/model/pedido" nombre="San Martin">
  <cliente id="1" nombre="Juan" correo="correo@gmail.com" celular="0986323"/>
  <usuario id="1" nombre="Magno" correo="" password=""/>
  <usuario id="2" nombre="Blas" correo="correo@gmail.com" password="123"/>
  <pedido id="1" fechaToma="2009-12-31T00:00:00.000-0300" fechaEntrega="2010-12-31T00:00:00.000-0300" cliente="//@cliente.0" usuario="//@usuario.0" itempedido="//@itempedido.0"/>
  <pedido id="2" fechaToma="2021-03-01T00:00:00.000-0300" fechaEntrega="2021-03-02T00:00:00.000-0300" cliente="//@cliente.0" usuario="//@usuario.1" itempedido="//@itempedido.1 //@itempedido.2 //@itempedido.3"/>
  <producto id="1" descripcion="TELEVISOR" cantidad="500" tipo="ELECTRONICOS"/>
  <producto id="2" descripcion="CELULAR" cantidad="400" tipo="ELECTRONICOS"/>
  <producto id="3" descripcion="COMPUTADORA" cantidad="700" tipo="ELECTRONICOS"/>
  <itempedido id="1" cantidad="1" producto="//@producto.0"/>
  <itempedido id="2" cantidad="5" producto="//@producto.1"/>
  <itempedido id="3" cantidad="5" producto="//@producto.2"/>
  <itempedido id="4" cantidad="1" producto="//@producto.0"/>
</pedido:Distribuidora>
